{
  // ── ESLint ────────────────────────────────────────────────────────────────
  "eslint.useFlatConfig": true,
  "eslint.enable": true,
  "eslint.run": "onType",
  "eslint.format.enable": true,

  // Tell ESLint which file types to lint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // ── Prettier as default formatter ─────────────────────────────────────────
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // ── Run ESLint fix on save ────────────────────────────────────────────────
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never" // let perfectionist handle imports, not VSCode
  },

  // ── Per-language formatter overrides ─────────────────────────────────────
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
